:root {
    --primary-brand: #4D5AE5;
    --pressed-state: #404BBF;
    --dark: #2E2F42;
    --success: #31D0AA;
    --text: #434455;
    --subtle-text: #8E8F99;
    --accent: #E7E9FC;
    --light: #F4F4FD;
    --modal-overlay: #2E2F42;
    --hero-background: #2E2F42;
    --white: #ffffff;
    --backdrop: #FCFCFC;
    --hero-gradient: rgba(46, 47, 66, 0.7);

    --main-font: 'Roboto', sans-serif;
    --scnd-font: 'Raleway', sans-serif;

    --items: 4;
    --indent: 24px;
    --indent-scnd: 48px;

    --hover-focus: 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

body {
    min-height: 100vh;
    background-color: var(--background);
    font-family: var(--main-font);
    letter-spacing: 0.02em;
    color: var(--dark)
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

}

a {
    text-decoration: none;

}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

.link {
    text-decoration: none;
    color: currentColor;
}

.list {
    list-style: none;
    margin: 0;
    padding: 0;
}



/* reset end */
.about,
.price,
.benefits,
.team,
.gallery,
.contacts,
.booking {
    padding-top: 120px;
    padding-bottom: 120px;
}






/* main header */
.header {
    border-bottom: 1px solid var(--accent);
}

.container {
    margin: 0 auto;
    padding: 0 16px;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 428px;
}

.logo {
    font-family: var(--scnd-font);
    font-size: 18px;
    line-height: calc(24/18);
    font-weight: 800;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-brand);
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
}

.logo-studio {
    color: var(--dark);
}
.button-mob-menu{
    background: none;
    color: inherit;
    border: none;
}
.nav-list {
    display: none;
}

.adress-list {
    display: none;
}




/* hero image */
.hero-img {
    padding-top: 112px;
    padding-bottom: 112px;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--hero-background);
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/bg-mob-2x.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero-img {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/bg-mob-2x.jpg);
    }
}

.hero-title {
    color: var(--white);
    font-size: 36px;
    line-height: calc(40/36);
    font-weight: 700;
    text-align: center;
    max-width: 320px;
    margin-left: auto;
    margin-right: auto;
}

.hero-button {
    background: var(--primary-brand);
    color: var(--white);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: 1px solid var(--primary-brand);
    font-family: var(--main-font);
    letter-spacing: 0.04em;
    margin-top: 72px;
    padding: 16px 32px;
    display: block;
    margin-right: auto;
    margin-left: auto;
    transition: var(--hover-focus)
}

.hero-button:hover {
    background: var(--pressed-state);
}

.hero-button:active {
    background-color: var(--pressed-state);
}




/* section-1 */
.sct-frst-container {
    max-width: 428px;
}

.icons {
    display: none;
}

.sct-frs-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
    padding-top: 96px;
    padding-bottom: 96px;
    margin: 0 auto;
}
.sct-subtitle {
    color: var(--dark);
    font-size: 36px;
    line-height: calc(40/36);
    font-weight: 700;
    text-align: center;
    margin-bottom: 8px;
}


.sct-text {
    line-height: calc(24/16);
    color: var(--text);
    margin: 0 auto;
}



/* section-2 */
.section-wawd {
    display: none;
}



/* section-3 */
.sct-team {
    background: var(--light);
    min-height: 732px;
    padding-top: 96px;
    padding-bottom: 96px;
}

.sct-title-team {
    font-size: 36px;
    line-height: calc(40/36);
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.sct-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
    margin: 0;
    padding: 0;
}

.sct-items {
    background: var(--white);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    text-align: center;
}

.sct-items-div {
    padding-top: 32px;
    padding-bottom: 8px;
}

.sct-subtitle-team {
    font-weight: 500;
    font-size: 20px;
    line-height: calc(24/20);
    padding-bottom: 8px;
}

.team-soc-list {
    display: flex;
    gap: 24px;
    justify-content: center;
    padding-bottom: 32px;
}

.team-soc-item {
    width: 40px;
    height: 40px;
}

.team-soc-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--primary-brand);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--hover-focus)
}

.team-soc-link:hover {
    background-color: var(--pressed-state);
}

.team-soc-link:focus {
    background-color: var(--pressed-state);
}



/* section-4 */
.sct-fr {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-top: 96px;
    padding-bottom: 96px;
}

.title-customers {
    font-size: 36px;
    line-height: calc(40/36);
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.customers-items {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 72px 16px;
    max-width: 428px;
    margin: 0 auto;
}

.customers {
    width: 190px;
    height: 88px;
    border: 1px solid var(--subtle-text);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    fill: var(--subtle-text);
    transition: var(--hover-focus)
}

.customers:hover {
    border: 1px solid var(--pressed-state);
    fill: var(--pressed-state);
}

.customers:focus {
    border: 1px solid var(--pressed-state);
    fill: var(--pressed-state);
}




/* footer */
.ftr {
    background: var(--hero-background);
    padding-top: 96px;
    padding-bottom: 96px;
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
    padding-left: 15px;
    padding-right: 15px;
    max-width: 428px;
}

.ftr-sct {
    display: flex;
    flex-direction: column;
}

.ftr-logo {
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    line-height: calc(24/18);
    font-weight: 800;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-brand);
    text-align: center;
}

.ftr-logo-studio {
    color: var(--white);
}

.ftr-text {
    line-height: calc(24/16);
    color: var(--accent);
    width: 268px;
    margin-top: 16px;
}

.footer-title {
    font-weight: 500;
    line-height: calc(24/16);
    color: var(--white);
    padding-bottom: 16px;
    text-align: center;
}

.footer-soc-list {
    display: flex;
    gap: 16px;
}

.footer-soc-item {
    width: 40px;
    height: 40px;
}

.footer-soc-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--primary-brand);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--hover-focus)
}

.footer-soc-link:hover {
    background-color: var(--success);
}

.footer-soc-link:focus {
    background-color: var(--success);
}
.subscribe {
    width: 100%;
}
.footer-form input {
    background-color: transparent;
    height: 100%;
    width: 100%;
    color: var(--white);
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    outline: none;
    padding: 8px 16px;
}

.subscribe-email::placeholder {
    color: var(--white);
    display: flex;
    align-items: center;
    letter-spacing: 0.04em;
}

.subscribe-button {
    width: 165px;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--primary-brand);
    border-radius: 4px;
    border: 1px solid var(--primary-brand);
    color: var(--white);
    font-weight: 500;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
    gap: 16px;
    padding: 8px 24px;
    transition: var(--hover-focus);
}

.subscribe-button:hover {
    background-color: var(--pressed-state);
}

.subscribe-button:focus {
    background-color: var(--pressed-state);
}

.footer-form {
    display: flex;
    flex-direction: column;
    gap: 24px;
}



/* PORTFOLIO */
/* filter */
.filter-sct {
    padding-top: 48px;
    padding-bottom: 48px;
}

.filter-list {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 16px;
}

.filter-list-mob {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.filter-btn {
    background: var(--light);
    border: 1px solid var(--accent);
    border-radius: 4px;
    letter-spacing: 0.04em;
    color: var(--primary-brand);
    font-family: var(--main-font);
    font-weight: 500;
    padding: 12px 24px;
    transition: var(--hover-focus)
}

.filter-btn:hover {
    border: 1px solid var(--pressed-state);
    background-color: var(--pressed-state);
    color: var(--white);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-btn:focus {
    border: 1px solid var(--pressed-state);
    background-color: var(--pressed-state);
    color: var(--white);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.container-filter {
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.row-list {
    margin-top: 48px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 48px 24px;
}

.row-items {
    /* flex-basis: calc((100% - 48px)/3); */
    transition: var(--hover-focus)
}

.row-items:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
    cursor: pointer;
}

.row-items:hover .row-text-overlay {
    transform: translate(0);
}

.row-items-overlay {
    position: relative;
    overflow: hidden;
}

.row-text-overlay {
    line-height: calc(24 / 16);
    color: #F4F4FD;
    position: absolute;
    height: 100%;
    top: 0px;
    background-color: var(--primary-brand);
    padding-top: 40px;
    padding-left: 32px;
    padding-right: 32px;
    transform: translateY(100%);
    transition: var(--hover-focus);
}

.product-description {
    padding-top: 32px;
    padding-left: 16px;
    padding-bottom: 32px;
    border-top: none;
    border: 1px solid var(--accent);
    width: 396px;
}

.row-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: calc(24/20);
    padding-bottom: 8px;

}

.row-text {
    line-height: calc(24/16);
    color: var(--text);
}





.backdrop {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms linear, visibility 250ms linear;
}

.modal {
    position: absolute;
    width: 408px;
    min-height: 584px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--backdrop);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding-right: 24px;
    padding-left: 24px;
}

.modal-link {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: var(--accent);
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 24px;
    right: 24px;
    transition: var(--hover-focus);
    cursor: pointer;
}

.modal-link:hover {
    background: var(--pressed-state);
    fill: var(--white);
}

.modal-link:focus {
    background: var(--pressed-state);
    fill: var(--white);
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal-title {
    font-weight: 500;
    text-align: center;
    color: var(--modal-overlay);
    margin-top: 72px;
    margin-bottom: 16px;
}

.modal-field {
    display: block;
    margin-bottom: 8px;
}

.modal-field-textarea {
    display: block;
}

.modal-label span {
    display: block;
    margin-bottom: 4px;
}

.modal-forms-text {
    font-size: 12px;
    line-height: calc(14/12);
    letter-spacing: 0.04em;
    color: var(--subtle-text);
    width: 100%;
}

.modal-wrap {
    position: relative;
}

.modal-input {
    background-color: transparent;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 40px;
    outline: none;
    padding-left: 38px;
    transition: var(--hover-focus);
}

.modal-input:focus {
    border: 1px solid var(--primary-brand);
}

.modal-input:focus+.modal-icons {
    fill: var(--primary-brand)
}

.modal-icons {
    position: absolute;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 11px;
    fill: var(--modal-overlay);
    transition: var(--hover-focus);
}

.modal-label-textarea span {
    display: block;
    margin-bottom: 4px;
}

.modal-textarea {
    background-color: transparent;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 120px;
    font-style: 12px;
    outline: transparent;
    transition: var(--hover-focus);
    resize: none;
}

.modal-textarea:focus {
    border: 1px solid var(--primary-brand);
}

.modal-textarea::placeholder {
    font-size: 12px;
    letter-spacing: 0.04em;
    color: var(--subtle-text);
    opacity: 0.5;
    padding-top: 8px;
    padding-left: 16px;
}

.visually-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.check-text {
    font-size: 12px;
    letter-spacing: 0.04em;
    color: var(--subtle-text);
    background-color: transparent;
    display: flex;
    align-items: center;

}

.check-text span {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    fill: transparent;
    transition: var(--hover-focus);
    cursor: pointer;
}

.input-check:checked+.check-text span {
    background-color: var(--pressed-state);
    border: none;
    color: var(--light);
}

.input-check:focus+.check-text span {
    background-color: var(--pressed-state);
}

.modal-check-title {
    margin-left: 8px;
}

.privacy-link {
    text-decoration: underline;
    color: var(--pressed-state);
}

.modal-button {
    background-color: var(--primary-brand);
    border-radius: 4px;
    border: 1px solid var(--primary-brand);
    color: var(--white);
    width: 169px;
    height: 56px;
    font-weight: 500;
    display: block;
    text-align: center;
    letter-spacing: 0.04em;
    padding: 16px 32px;
    transition: var(--hover-focus);
    margin: 24px auto;

}

.modal-button:hover {
    background-color: var(--pressed-state);
}

.modal-button:focus {
    background-color: var(--pressed-state);
}



/* modal tel */
.backdrop-tel {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms linear, visibility 250ms linear;
}

.modal-tel {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-height: 1250px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--backdrop);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding-right: 24px;
    padding-left: 24px;
}

.modal-tel-link {
    background-color: var(--backdrop);
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 24px;
    right: 24px;
}

.nav-tel-list {
    font-size: 36px;
    line-height: calc(40/36);
    font-weight: 700;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 0;
    margin: 0;
    padding-top: 80px;
}

.nav-tel-items {
    color: var(--dark);
}

.nav-tel-items-active {
    color: var(--pressed-state);
}

.adress-tel {
    bottom: 128px;
}

.adress-tel-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 0;
}

.adress-tel-items {
    font-style: normal;
    font-size: 20px;
    line-height: calc(24/20);
    color: var(--text);
}

.adress-tel-items-phone {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: calc(40/36);
    padding: 0;
    color: var(--primary-brand);
}

.menu-tel-soc-list {
    display: flex;
    gap: 64px;
    padding-top: 48px;
    padding-bottom: 40px;
}

.menu-tel-soc-item {
    width: 40px;
    height: 40px;
}

.menu-tel-soc-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--primary-brand);
    display: flex;
    align-items: center;
    justify-content: center;
}